[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Controller/Controller.gd" type="Script" id=2]
[ext_resource path="res://Scenes/TimeTable/TimeTable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Clock/Clock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/ControlButton/ControlButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CurrentSequence/CurrentSequence.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Header/Header.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/MessageWindow/MessageWindow.tscn" type="PackedScene" id=14]

[node name="Controller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" parent="Container" instance=ExtResource( 9 )]

[node name="CurrentSequence" parent="Container" instance=ExtResource( 7 )]

[node name="MessageWindow" parent="Container" instance=ExtResource( 14 )]
margin_top = 145.0
margin_bottom = 259.0

[node name="Clock" parent="Container" instance=ExtResource( 5 )]

[node name="ControlButton" parent="Container" instance=ExtResource( 6 )]

[node name="TimeTable" parent="Container" instance=ExtResource( 4 )]
margin_top = 577.0
