[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/ColorButton/ColorButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Controller/Controller.gd" type="Script" id=2]
[ext_resource path="res://Scenes/TimeTable/TimeTable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Clock/Clock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/CurrentSequence/CurrentSequence.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Header/Header.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/MessageWindow/MessageWindow.tscn" type="PackedScene" id=14]

[node name="Controller" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0901961, 0.0941176, 0.101961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" parent="Container" instance=ExtResource( 9 )]

[node name="CurrentSequence" parent="Container" instance=ExtResource( 7 )]
visible = false

[node name="MessageWindow" parent="Container" instance=ExtResource( 14 )]

[node name="Clock" parent="Container" instance=ExtResource( 5 )]
margin_top = 181.0
margin_bottom = 401.0

[node name="Control" parent="Container" instance=ExtResource( 1 )]
margin_left = 170.0
margin_top = 401.0
margin_right = 370.0
margin_bottom = 601.0

[node name="TimeTable" parent="Container" instance=ExtResource( 4 )]
margin_top = 601.0
custom_constants/margin_top = 48
[connection signal="button_pressed" from="Container/Control" to="." method="_on_ControlButton_button_pressed"]
